﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{7170FA13-5A66-4A9C-AECC-C2F1F623C276}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{67BF4D0C-1535-4177-8462-6A9AF86A89E7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{79D6FE69-AD40-4F67-873A-D6E9BF82DD02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7170FA13-5A66-4A9C-AECC-C2F1F623C276}.Debug|Win32.ActiveCfg = Debug|Win32
		{7170FA13-5A66-4A9C-AECC-C2F1F623C276}.Debug|Win32.Build.0 = Debug|Win32
		{7170FA13-5A66-4A9C-AECC-C2F1F623C276}.Release|Win32.ActiveCfg = Release|Win32
		{7170FA13-5A66-4A9C-AECC-C2F1F623C276}.Release|Win32.Build.0 = Release|Win32
		{67BF4D0C-1535-4177-8462-6A9AF86A89E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{67BF4D0C-1535-4177-8462-6A9AF86A89E7}.Debug|Win32.Build.0 = Debug|Win32
		{67BF4D0C-1535-4177-8462-6A9AF86A89E7}.Release|Win32.ActiveCfg = Release|Win32
		{67BF4D0C-1535-4177-8462-6A9AF86A89E7}.Release|Win32.Build.0 = Release|Win32
		{79D6FE69-AD40-4F67-873A-D6E9BF82DD02}.Debug|Win32.ActiveCfg = Debug|Win32
		{79D6FE69-AD40-4F67-873A-D6E9BF82DD02}.Debug|Win32.Build.0 = Debug|Win32
		{79D6FE69-AD40-4F67-873A-D6E9BF82DD02}.Release|Win32.ActiveCfg = Release|Win32
		{79D6FE69-AD40-4F67-873A-D6E9BF82DD02}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
