﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{855C3575-EFC4-4FDF-BAAB-46EB7C3310ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855C3575-EFC4-4FDF-BAAB-46EB7C3310ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{855C3575-EFC4-4FDF-BAAB-46EB7C3310ED}.Debug|Win32.Build.0 = Debug|Win32
		{855C3575-EFC4-4FDF-BAAB-46EB7C3310ED}.Release|Win32.ActiveCfg = Release|Win32
		{855C3575-EFC4-4FDF-BAAB-46EB7C3310ED}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
