﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{28C5BF7D-AE1F-4474-80C5-48FB1269867C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C5BF7D-AE1F-4474-80C5-48FB1269867C}.Debug|Win32.ActiveCfg = Debug|Win32
		{28C5BF7D-AE1F-4474-80C5-48FB1269867C}.Debug|Win32.Build.0 = Debug|Win32
		{28C5BF7D-AE1F-4474-80C5-48FB1269867C}.Release|Win32.ActiveCfg = Release|Win32
		{28C5BF7D-AE1F-4474-80C5-48FB1269867C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
