﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{023619DA-18C5-4F46-AD70-DD61CAAA9646}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{5FB7CCED-936B-456D-AD78-7151CB588550}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{023619DA-18C5-4F46-AD70-DD61CAAA9646}.Debug|Win32.ActiveCfg = Debug|Win32
		{023619DA-18C5-4F46-AD70-DD61CAAA9646}.Debug|Win32.Build.0 = Debug|Win32
		{023619DA-18C5-4F46-AD70-DD61CAAA9646}.Release|Win32.ActiveCfg = Release|Win32
		{023619DA-18C5-4F46-AD70-DD61CAAA9646}.Release|Win32.Build.0 = Release|Win32
		{5FB7CCED-936B-456D-AD78-7151CB588550}.Debug|Win32.ActiveCfg = Debug|Win32
		{5FB7CCED-936B-456D-AD78-7151CB588550}.Debug|Win32.Build.0 = Debug|Win32
		{5FB7CCED-936B-456D-AD78-7151CB588550}.Release|Win32.ActiveCfg = Release|Win32
		{5FB7CCED-936B-456D-AD78-7151CB588550}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
