﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{9337A484-FA6B-4BFE-B2FA-F3A7AF451BE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{CB219063-090F-4EFA-9D74-2019A1473FA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{8990CE21-46A7-4A45-9BE6-F793C350A329}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9337A484-FA6B-4BFE-B2FA-F3A7AF451BE7}.Debug|Win32.ActiveCfg = Debug|Win32
		{9337A484-FA6B-4BFE-B2FA-F3A7AF451BE7}.Debug|Win32.Build.0 = Debug|Win32
		{9337A484-FA6B-4BFE-B2FA-F3A7AF451BE7}.Release|Win32.ActiveCfg = Release|Win32
		{9337A484-FA6B-4BFE-B2FA-F3A7AF451BE7}.Release|Win32.Build.0 = Release|Win32
		{CB219063-090F-4EFA-9D74-2019A1473FA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB219063-090F-4EFA-9D74-2019A1473FA8}.Debug|Win32.Build.0 = Debug|Win32
		{CB219063-090F-4EFA-9D74-2019A1473FA8}.Release|Win32.ActiveCfg = Release|Win32
		{CB219063-090F-4EFA-9D74-2019A1473FA8}.Release|Win32.Build.0 = Release|Win32
		{8990CE21-46A7-4A45-9BE6-F793C350A329}.Debug|Win32.ActiveCfg = Debug|Win32
		{8990CE21-46A7-4A45-9BE6-F793C350A329}.Debug|Win32.Build.0 = Debug|Win32
		{8990CE21-46A7-4A45-9BE6-F793C350A329}.Release|Win32.ActiveCfg = Release|Win32
		{8990CE21-46A7-4A45-9BE6-F793C350A329}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
